{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=devpi.local;Port=5432;Database=carepathhealth_homelab;Username=devuser"
  },
  "Database": {
    "Provider": "PostgreSql",
    "AutoMigrate": false
  },
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5283",
      "http://localhost:5297"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
